<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="bottom-fixed bottom-fixed__promocode">
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="/" class="logo"><img src="img/logo.svg" alt=""></a>
				<div class="header-content">
					<div class="header-top">
						<ul class="header-top__menu hidden-xs">
							<li><a href="#">Акции</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Кэшбэк</a></li>
						</ul>
						<div class="header-top__contacts hidden-md hidden-sm hidden-xs">
							<span>Красноярск, ул. Ленина д. 37</span>
							<a href="tel:79998583344">+7 999 858 33-44</a>
						</div>
						<div class="header-top__right">
							<a href="#" class="header-top__right--place">Красноярск</a>
							<a href="#" class="header-basket visible-md visible-sm visible-xs">4 999 <i class="icon icon-ruble"></i></a>
							<a href="#" class="btn btn-transparent">Войти</a>
						</div>
					</div>
					<div class="header-nav">
						<ul class="main-menu hidden-md hidden-sm hidden-xs">
							<li><a href="#">Комбо</a></li>
							<li><a href="#" class="active">Роллы и Суши</a></li>
							<li><a href="#">Пицца</a></li>
							<li><a href="#">Бизнес-ланч</a></li>
							<li><a href="#">Салаты</a></li>
							<li><a href="#">Супы</a></li>
							<li><a href="#">Закуски</a></li>
							<li><a href="#">Десерты</a></li>
							<li><a href="#">Напитки</a></li>
							<li><a href="#">Дополнительно</a></li>
						</ul>
						<a href="#" class="header-basket hidden-md hidden-sm hidden-xs">4 999 <i class="icon icon-ruble"></i></a>
						<a href="#mobile-menu" class="burger-btn visible-md visible-sm visible-xs">
							<span></span>
							<span></span>
							<span></span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			<section class="section">
				<div class="basket">
					<h1>Корзина</h1>
					<div class="row">
						<div class="col-md-8">
							<div class="basket-table">
								<div class="basket-table__row">
									<div class="basket-table__col">
										<div class="basket-table__info">
											<img src="data/basket-img-1.png" alt="">
											<div class="basket-table__info--text">
												<strong>Количсетво персон</strong>
												<span>Добавим в заказ приборы</span>
											</div>
										</div>
									</div>
									<div class="basket-table__col">
										<div class="count">
											<button class="count-btn"><i class="icon icon-minus"></i></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><i class="icon icon-plus"></i></button>
										</div>
									</div>
									<div class="basket-table__col basket-table__col--price">
										<strong>5 ₽</strong>
									</div>
									<div class="basket-table__col">
										<button class="basket-table__del"><i class="icon-delete"></i></button>
									</div>
								</div>
								<div class="basket-table__row">
									<div class="basket-table__col">
										<div class="basket-table__info">
											<img src="data/basket-img-2.png" alt="">
											<div class="basket-table__info--text">
												<strong>Пицца Американская (35 см.)</strong>
												<span>1 шт</span>
											</div>
										</div>
									</div>
									<div class="basket-table__col">
										<strong class="color-red">Бесплатно в подарок</strong>
									</div>
									<div class="basket-table__col">
										
									</div>
									<div class="basket-table__col">
										
									</div>
								</div>
								<div class="basket-table__row">
									<div class="basket-table__col">
										<div class="basket-table__info">
											<img src="data/basket-img-2.png" alt="">
											<div class="basket-table__info--text">
												<strong>Бизнес-Ланч</strong>
												<span>1 шт</span>
											</div>
										</div>
									</div>
									<div class="basket-table__col">
										<div class="count">
											<button class="count-btn"><i class="icon icon-minus"></i></button>
											<input type="text" class="count-value" value="2">
											<button class="count-btn"><i class="icon icon-plus"></i></button>
										</div>
									</div>
									<div class="basket-table__col basket-table__col--price">
										<strong>320 ₽</strong>
									</div>
									<div class="basket-table__col">
										<button class="basket-table__del"><i class="icon-delete"></i></button>
									</div>
								</div>
								<div class="basket-table__row">
									<div class="basket-table__col">
										<div class="basket-table__info">
											<img src="data/basket-img-2.png" alt="">
											<div class="basket-table__info--text">
												<strong>Пицца Американская (35 см.)</strong>
												<span>1 шт</span>
											</div>
										</div>
									</div>
									<div class="basket-table__col">
										<div class="count">
											<button class="count-btn"><i class="icon icon-minus"></i></button>
											<input type="text" class="count-value" value="2">
											<button class="count-btn"><i class="icon icon-plus"></i></button>
										</div>
									</div>
									<div class="basket-table__col basket-table__col--price">
										<strong>429 ₽</strong>
									</div>
									<div class="basket-table__col">
										<button class="basket-table__del"><i class="icon-delete"></i></button>
									</div>
								</div>
								<div class="basket-table__row">
									<div class="basket-table__col">
										<div class="basket-table__info">
											<img src="data/basket-img-2.png" alt="">
											<div class="basket-table__info--text">
												<strong>Пицца Американская (35 см.)</strong>
												<span>1 шт</span>
											</div>
										</div>
									</div>
									<div class="basket-table__col">
										<div class="count">
											<button class="count-btn"><i class="icon icon-minus"></i></button>
											<input type="text" class="count-value" value="2">
											<button class="count-btn"><i class="icon icon-plus"></i></button>
										</div>
									</div>
									<div class="basket-table__col basket-table__col--price">
										<strong>429 ₽</strong>
									</div>
									<div class="basket-table__col">
										<button class="basket-table__del"><i class="icon-delete"></i></button>
									</div>
								</div>
								<div class="basket-table__row">
									<div class="basket-table__col">
										<div class="basket-table__info">
											<img src="data/basket-img-2.png" alt="">
											<div class="basket-table__info--text">
												<strong>Пицца Американская (35 см.)</strong>
												<span>1 шт</span>
											</div>
										</div>
									</div>
									<div class="basket-table__col">
										<div class="count">
											<button class="count-btn"><i class="icon icon-minus"></i></button>
											<input type="text" class="count-value" value="2">
											<button class="count-btn"><i class="icon icon-plus"></i></button>
										</div>
									</div>
									<div class="basket-table__col basket-table__col--price">
										<strong>429 ₽</strong>
									</div>
									<div class="basket-table__col">
										<button class="basket-table__del"><i class="icon-delete"></i></button>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="toppings">
								<div class="h3">Рекомендуем к заказу</div>
								<div class="row">
									<div class="col-lg-6 col-md-12 col-sm-4 col-xs-6">
										<div class="toppings-item">
											<div class="toppings-item__img">
												<img src="data/topping-1.png" alt="">
											</div>
											<div class="toppings-item__name">Соус томатная сальса</div>
											<div class="count">
												<button class="count-btn"><i class="icon icon-minus"></i></button>
												<input type="text" class="count-value" value="99">
												<button class="count-btn"><i class="icon icon-plus"></i></button>
											</div>
											<div class="toppings-item__price">59 ₽</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-12 col-sm-4 col-xs-6">
										<div class="toppings-item">
											<div class="toppings-item__img">
												<img src="data/topping-1.png" alt="">
											</div>
											<div class="toppings-item__name">Соевый соус</div>
											<div class="count">
												<button class="count-btn"><i class="icon icon-minus"></i></button>
												<input type="text" class="count-value" value="99">
												<button class="count-btn"><i class="icon icon-plus"></i></button>
											</div>
											<div class="toppings-item__price">59 ₽</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-12 col-sm-4 col-xs-6">
										<div class="toppings-item">
											<div class="toppings-item__img">
												<img src="data/topping-1.png" alt="">
											</div>
											<div class="toppings-item__name">Васаби + Имбирь</div>
											<div class="count">
												<button class="count-btn"><i class="icon icon-minus"></i></button>
												<input type="text" class="count-value" value="99">
												<button class="count-btn"><i class="icon icon-plus"></i></button>
											</div>
											<div class="toppings-item__price">59 ₽</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-12 col-sm-4 col-xs-6">
										<div class="toppings-item">
											<div class="toppings-item__img">
												<img src="data/topping-1.png" alt="">
											</div>
											<div class="toppings-item__name">Сырный соус</div>
											<div class="count">
												<button class="count-btn"><i class="icon icon-minus"></i></button>
												<input type="text" class="count-value" value="99">
												<button class="count-btn"><i class="icon icon-plus"></i></button>
											</div>
											<div class="toppings-item__price">59 ₽</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap row">
				<div class="col-sm-6">
					<div class="footer-links">
						<div class="footer-links__header">Компания</div>
						<ul>
							<li><a href="#">О нас</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Акции</a></li>
							<li><a href="#">Бонусы</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="footer-links">
						<div class="footer-links__header">Меню</div>
						<ul>
							<li><a href="#">Комбо</a></li>
							<li><a href="#">Роллы и Суши</a></li>
							<li><a href="#">Пицца</a></li>
							<li><a href="#">Бизнес-ланч</a></li>
							<li><a href="#">Салаты</a></li>
							<li><a href="#">Супы</a></li>
							<li><a href="#">Закуски</a></li>
							<li><a href="#">Десерты</a></li>
							<li><a href="#">Напитки</a></li>
							<li><a href="#">Дополнительно</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-bottom__left">
					<a href="#" class="footer-logo"><img src="img/logo-footer.svg" alt=""></a>
					<div class="footer-copy">
						<span>2020 &copy;</span>
						<a href="#">Правовая информация</a>
					</div>
				</div>
				<div class="footer-bottom__center">
					<a href="#" class="footer-dev">
						<span>Разработка и дизайн:</span>
						<img src="img/logo_CN.svg" alt="">
					</a>
				</div>
				<div class="footer-bottom__right">
					<ul class="soc-btn">
						<li><a href="#"><i class="fa fa-vk"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	<div class="fixed">
		<div class="promocode">
			<div class="container">
				<div class="promocode-wrap">
					<form action="#" class="promocode-form">
						<input type="text" class="form-field" placeholder="Промокод">
						<a href="#" class="btn btn-transparent">Применить</a>
					</form>
					<div class="promocode-order">
						<div class="promocode-order__summ">
							<span>Сумма заказа:</span>
							<span>4 999 ₽</span>
						</div>
						<a href="#" class="btn">Заказать</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li><a href="#">Комбо</a></li>
			<li><a href="#" class="active">Роллы и Суши</a></li>
			<li><a href="#">Пицца</a></li>
			<li><a href="#">Бизнес-ланч</a></li>
			<li><a href="#">Салаты</a></li>
			<li><a href="#">Супы</a></li>
			<li><a href="#">Закуски</a></li>
			<li><a href="#">Десерты</a></li>
			<li><a href="#">Напитки</a></li>
			<li><a href="#">Дополнительно</a></li>
			<li><a href="#">Акции</a></li>
			<li><a href="#">Доставка</a></li>
			<li><a href="#">Кэшбэк</a></li>
			<li><a href="tel:79998583344">+7 999 858 33-44</a></li>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/moment-with-locales.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/jquery.airStickyBlock.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>