<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="bottom-fixed bottom-fixed__gift">
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="/" class="logo"><img src="img/logo.svg" alt=""></a>
				<div class="header-content">
					<div class="header-top">
						<ul class="header-top__menu hidden-xs">
							<li><a href="#">Акции</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Кэшбэк</a></li>
						</ul>
						<div class="header-top__contacts hidden-md hidden-sm hidden-xs">
							<span>Красноярск, ул. Ленина д. 37</span>
							<a href="tel:79998583344">+7 999 858 33-44</a>
						</div>
						<div class="header-top__right">
							<a href="#" class="header-top__right--place">Красноярск</a>
							<a href="#" class="header-basket visible-md visible-sm visible-xs">4 999 <i class="icon icon-ruble"></i></a>
							<a href="#" class="btn btn-transparent">Войти</a>
						</div>
					</div>
					<div class="header-nav">
						<ul class="main-menu hidden-md hidden-sm hidden-xs">
							<li><a href="#">Комбо</a></li>
							<li><a href="#" class="active">Роллы и Суши</a></li>
							<li><a href="#">Пицца</a></li>
							<li><a href="#">Бизнес-ланч</a></li>
							<li><a href="#">Салаты</a></li>
							<li><a href="#">Супы</a></li>
							<li><a href="#">Закуски</a></li>
							<li><a href="#">Десерты</a></li>
							<li><a href="#">Напитки</a></li>
							<li><a href="#">Дополнительно</a></li>
						</ul>
						<a href="#" class="header-basket hidden-md hidden-sm hidden-xs">4 999 <i class="icon icon-ruble"></i></a>
						<a href="#mobile-menu" class="burger-btn visible-md visible-sm visible-xs">
							<span></span>
							<span></span>
							<span></span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="banner">
			<div class="banner-slider">
				<div class="banner-slider__item">
					<img src="data/banner.jpg" alt="">
				</div>
				<div class="banner-slider__item">
					<img src="data/banner.jpg" alt="">
				</div>
				<div class="banner-slider__item">
					<img src="data/banner.jpg" alt="">
				</div>
				<!-- <div class="banner-slider__item">
					<img src="https://via.placeholder.com/1170x370" alt="">
				</div> -->
			</div>
		</div>
		<div class="container">
			<div class="product">
				<div class="h2"><span>Роллы и Суши</span></div>
				<div class="product-wrap row">
					<div class="col-lg-6 col-md-8 col-sm-12 col-xs-12">
						<div class="product-item product-item__big">
							<div class="product-item__img">
								<a href="#"><img src="data/product-big.png" alt=""></a>
							</div>
							<div class="product-item__name"><a href="#">Пицца Американская (35 см.)</a></div>
							<div class="product-item__text">
								<a href="#" class="product-item__tag">#Новинка</a>
								<p>Тесто фирменное, томатный соус Mutti, нежная ветчина, пепперони, сыр моцарелла, сыр гауда, свежие шампиньоны, сочные помидоры.</p>
							</div>
							<div class="product-item__bottom">
								<strong>4 999 ₽</strong>
								<a href="#" class="btn btn-transparent">Добавить в корзину</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<a href="#"><img src="data/product.png" alt=""></a>
							</div>
							<div class="product-item__name"><a href="#">Пицца Американская <br>(35 см.)</a></div>
							<div class="product-item__text">
								<a href="#" class="product-item__tag">#Новинка</a>
								<p>Тесто фирменное, томатный соус Mutti, нежная ветчина, пепперони, сыр моцарелла, сыр гауда, свежие шампиньоны, сочные помидоры.</p>
							</div>
							<div class="product-item__bottom">
								<strong>4 999 ₽</strong>
								<a href="#" class="btn btn-transparent">В корзину</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<a href="#"><img src="data/product.png" alt=""></a>
							</div>
							<div class="product-item__name"><a href="#">Пицца Американская <br>(35 см.)</a></div>
							<div class="product-item__text">
								<a href="#" class="product-item__tag">#Новинка</a>
								<p>Тесто фирменное, томатный соус Mutti, нежная ветчина, пепперони, сыр моцарелла, сыр гауда, свежие шампиньоны, сочные помидоры.</p>
							</div>
							<div class="product-item__bottom">
								<strong>4 999 ₽</strong>
								<a href="#" class="btn btn-transparent">В корзину</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<a href="#"><img src="data/product.png" alt=""></a>
							</div>
							<div class="product-item__name"><a href="#">Пицца Американская <br>(35 см.)</a></div>
							<div class="product-item__text">
								<a href="#" class="product-item__tag">#Новинка</a>
								<p>Тесто фирменное, томатный соус Mutti, нежная ветчина, пепперони, сыр моцарелла, сыр гауда, свежие шампиньоны, сочные помидоры.</p>
							</div>
							<div class="product-item__bottom">
								<strong>4 999 ₽</strong>
								<a href="#" class="btn btn-transparent">В корзину</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<a href="#"><img src="data/product.png" alt=""></a>
							</div>
							<div class="product-item__name"><a href="#">Пицца Американская <br>(35 см.)</a></div>
							<div class="product-item__text">
								<a href="#" class="product-item__tag">#Новинка</a>
								<p>Тесто фирменное, томатный соус Mutti, нежная ветчина, пепперони, сыр моцарелла, сыр гауда, свежие шампиньоны, сочные помидоры.</p>
							</div>
							<div class="product-item__bottom">
								<strong>4 999 ₽</strong>
								<a href="#" class="btn btn-transparent">В корзину</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<a href="#"><img src="data/product.png" alt=""></a>
							</div>
							<div class="product-item__name"><a href="#">Пицца Американская <br>(35 см.)</a></div>
							<div class="product-item__text">
								<a href="#" class="product-item__tag">#Новинка</a>
								<p>Тесто фирменное, томатный соус Mutti, нежная ветчина, пепперони, сыр моцарелла, сыр гауда, свежие шампиньоны, сочные помидоры.</p>
							</div>
							<div class="product-item__bottom">
								<strong>4 999 ₽</strong>
								<a href="#" class="btn btn-transparent">В корзину</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<a href="#"><img src="data/product.png" alt=""></a>
							</div>
							<div class="product-item__name"><a href="#">Пицца Американская <br>(35 см.)</a></div>
							<div class="product-item__text">
								<a href="#" class="product-item__tag">#Новинка</a>
								<p>Тесто фирменное, томатный соус Mutti, нежная ветчина, пепперони, сыр моцарелла, сыр гауда, свежие шампиньоны, сочные помидоры.</p>
							</div>
							<div class="product-item__bottom">
								<strong>4 999 ₽</strong>
								<a href="#" class="btn btn-transparent">В корзину</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<a href="#"><img src="data/product.png" alt=""></a>
							</div>
							<div class="product-item__name"><a href="#">Пицца Американская <br>(35 см.)</a></div>
							<div class="product-item__text">
								<a href="#" class="product-item__tag">#Новинка</a>
								<p>Тесто фирменное, томатный соус Mutti, нежная ветчина, пепперони, сыр моцарелла, сыр гауда, свежие шампиньоны, сочные помидоры.</p>
							</div>
							<div class="product-item__bottom">
								<strong>4 999 ₽</strong>
								<a href="#" class="btn btn-transparent">В корзину</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<a href="#"><img src="data/product.png" alt=""></a>
							</div>
							<div class="product-item__name"><a href="#">Пицца Американская <br>(35 см.)</a></div>
							<div class="product-item__text">
								<a href="#" class="product-item__tag">#Новинка</a>
								<p>Тесто фирменное, томатный соус Mutti, нежная ветчина, пепперони, сыр моцарелла, сыр гауда, свежие шампиньоны, сочные помидоры.</p>
							</div>
							<div class="product-item__bottom">
								<strong>4 999 ₽</strong>
								<a href="#" class="btn btn-transparent">В корзину</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<a href="#"><img src="data/product.png" alt=""></a>
							</div>
							<div class="product-item__name"><a href="#">Пицца Американская <br>(35 см.)</a></div>
							<div class="product-item__text">
								<a href="#" class="product-item__tag">#Новинка</a>
								<p>Тесто фирменное, томатный соус Mutti, нежная ветчина, пепперони, сыр моцарелла, сыр гауда, свежие шампиньоны, сочные помидоры.</p>
							</div>
							<div class="product-item__bottom">
								<strong>4 999 ₽</strong>
								<a href="#" class="btn btn-transparent">В корзину</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<a href="#"><img src="data/product.png" alt=""></a>
							</div>
							<div class="product-item__name"><a href="#">Пицца Американская <br>(35 см.)</a></div>
							<div class="product-item__text">
								<a href="#" class="product-item__tag">#Новинка</a>
								<p>Тесто фирменное, томатный соус Mutti, нежная ветчина, пепперони, сыр моцарелла, сыр гауда, свежие шампиньоны, сочные помидоры.</p>
							</div>
							<div class="product-item__bottom">
								<strong>4 999 ₽</strong>
								<a href="#" class="btn btn-transparent">В корзину</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap row">
				<div class="col-sm-6">
					<div class="footer-links">
						<div class="footer-links__header">Компания</div>
						<ul>
							<li><a href="#">О нас</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Акции</a></li>
							<li><a href="#">Бонусы</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="footer-links">
						<div class="footer-links__header">Меню</div>
						<ul>
							<li><a href="#">Комбо</a></li>
							<li><a href="#">Роллы и Суши</a></li>
							<li><a href="#">Пицца</a></li>
							<li><a href="#">Бизнес-ланч</a></li>
							<li><a href="#">Салаты</a></li>
							<li><a href="#">Супы</a></li>
							<li><a href="#">Закуски</a></li>
							<li><a href="#">Десерты</a></li>
							<li><a href="#">Напитки</a></li>
							<li><a href="#">Дополнительно</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-bottom__left">
					<a href="#" class="footer-logo"><img src="img/logo-footer.svg" alt=""></a>
					<div class="footer-copy">
						<span>2020 &copy;</span>
						<a href="#">Правовая информация</a>
					</div>
				</div>
				<div class="footer-bottom__center">
					<a href="#" class="footer-dev">
						<span>Разработка и дизайн:</span>
						<img src="img/logo_CN.svg" alt="">
					</a>
				</div>
				<div class="footer-bottom__right">
					<ul class="soc-btn">
						<li><a href="#"><i class="fa fa-vk"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	<div class="fixed">
		<div class="gift">
			<div class="gift-progress" style="width: 65%"></div>
			<div class="container">
				<div class="gift-wrap">
					<a href="javascript:void(0);" class="btn btn-white">Выбрать подарок</a>
					<div class="gift-price">1 999 ₽</div>
					<div class="gift-price">1 999 ₽</div>
					<div class="gift-price">2 599 ₽</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li><a href="#">Комбо</a></li>
			<li><a href="#" class="active">Роллы и Суши</a></li>
			<li><a href="#">Пицца</a></li>
			<li><a href="#">Бизнес-ланч</a></li>
			<li><a href="#">Салаты</a></li>
			<li><a href="#">Супы</a></li>
			<li><a href="#">Закуски</a></li>
			<li><a href="#">Десерты</a></li>
			<li><a href="#">Напитки</a></li>
			<li><a href="#">Дополнительно</a></li>
			<li><a href="#">Акции</a></li>
			<li><a href="#">Доставка</a></li>
			<li><a href="#">Кэшбэк</a></li>
			<li><a href="tel:79998583344">+7 999 858 33-44</a></li>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/moment-with-locales.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/jquery.airStickyBlock.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>