<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="/" class="logo"><img src="img/logo.svg" alt=""></a>
				<div class="header-content">
					<div class="header-top">
						<ul class="header-top__menu hidden-xs">
							<li><a href="#">Акции</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Кэшбэк</a></li>
						</ul>
						<div class="header-top__contacts hidden-md hidden-sm hidden-xs">
							<span>Красноярск, ул. Ленина д. 37</span>
							<a href="tel:79998583344">+7 999 858 33-44</a>
						</div>
						<div class="header-top__right">
							<a href="#" class="header-top__right--place">Красноярск</a>
							<a href="#" class="header-basket visible-md visible-sm visible-xs">4 999 <i class="icon icon-ruble"></i></a>
							<a href="#" class="btn btn-transparent">Войти</a>
						</div>
					</div>
					<div class="header-nav">
						<ul class="main-menu hidden-md hidden-sm hidden-xs">
							<li><a href="#">Комбо</a></li>
							<li><a href="#" class="active">Роллы и Суши</a></li>
							<li><a href="#">Пицца</a></li>
							<li><a href="#">Бизнес-ланч</a></li>
							<li><a href="#">Салаты</a></li>
							<li><a href="#">Супы</a></li>
							<li><a href="#">Закуски</a></li>
							<li><a href="#">Десерты</a></li>
							<li><a href="#">Напитки</a></li>
							<li><a href="#">Дополнительно</a></li>
						</ul>
						<a href="#" class="header-basket hidden-md hidden-sm hidden-xs">4 999 <i class="icon icon-ruble"></i></a>
						<a href="#mobile-menu" class="burger-btn visible-md visible-sm visible-xs">
							<span></span>
							<span></span>
							<span></span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			<section class="section">

				<div class="order airSticky_stop-block">
					<h1>Оформление заказа</h1>
					<form action="#" class="form order-wrap">
						<div class="order-delivery">
							<div class="h3">Доставка</div>
							<div class="tabs-wrap">
		    					<ul class="tabs-nav">
									<li><a href="tab-delivery" class="active">Доставка</a></li>
									<li><a href="tab-pickup">Самовывоз</a></li>
								</ul>
								<div class="tabs-item__wrap">
									<div id="tab-delivery" class="tabs-item active">
										<div class="tabs-item__body">
											<ul class="radio-list">
												<li class="radio-list__item">
											        <input type="radio" id="delivery-1" checked="" name="delivery-group">
											        <label for="delivery-1">ул. Капитанская д. 65 кв. 98</label>	
												</li>
												<li class="radio-list__item">
											        <input type="radio" id="delivery-new" name="delivery-group">
											        <label for="delivery-new">Новый адрес</label>	
												</li>
											</ul>
											<div class="delivery-new">
												<div class="form-item">
													<input type="text" class="form-field" placeholder="Улица">
												</div>
												<div class="form-item__row">
													<div class="form-item">
														<input type="text" class="form-field" placeholder="Дом">
													</div>
													<div class="form-item">
														<input type="text" class="form-field" placeholder="Квартира">
													</div>
												</div>
												<div class="form-item__row">
													<div class="form-item">
														<input type="text" class="form-field" placeholder="Подъезд">
													</div>
													<div class="form-item">
														<input type="text" class="form-field" placeholder="Этаж">
													</div>
												</div>
												<div class="delivery-new__address">
													<div class="form-item">
														<div class="switch-btn"></div>
														<span>Добавить комментарий к адресу</span>
													</div>
													<textarea class="form-field" placeholder="Комментарий к адресу"></textarea>
												</div>
											</div>
										</div>
									</div>
									<div id="tab-pickup" class="tabs-item">
										<div class="tabs-item__body">
											<div class="h3">Выберите адрес</div>
											<ul class="radio-list">
												<li class="radio-list__item">
											        <input type="radio" id="delivery-address-1" checked="" name="delivery-address">
											        <label for="delivery-address-1">ул. Капитанская д. 65 кв. 98</label>	
												</li>
												<li class="radio-list__item">
											        <input type="radio" id="delivery-address-2" name="delivery-address">
											        <label for="delivery-address-2">ул. Капитанская д. 65 кв. 98</label>	
												</li>
												<li class="radio-list__item">
											        <input type="radio" id="delivery-address-3" name="delivery-address">
											        <label for="delivery-address-3">ул. Капитанская д. 65 кв. 98</label>	
												</li>
												<li class="radio-list__item">
											        <input type="radio" id="delivery-address-4" name="delivery-address">
											        <label for="delivery-address-4">ул. Капитанская д. 65 кв. 98</label>	
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="h3">Время и пожелания</div>
								<div class="form-item">
									<input type="text" id="timepicker" class="form-field" placeholder="Время доставки">
								</div>
								<div class="form-item switch-checkbox">
									<input type="checkbox" id="switch-call" checked>
									<label for="switch-call" class="switch-btn switch-on"></label>
									<span>Не перезванивать</span>
								</div>
								<textarea class="form-field" placeholder="Комментарий к адресу"></textarea>
								<div class="h3">Способ оплаты</div>
								<ul class="radio-list">
									<li class="radio-list__item">
								        <input type="radio" id="pay-1" checked="" name="pay-group">
								        <label for="pay-1">Наличными курьеру</label>	
									</li>
									<li class="radio-list__item">
								        <input type="radio" id="pay-2" name="pay-group">
								        <label for="pay-2">Картой курьеру</label>	
									</li>
									<li class="radio-list__item">
								        <input type="radio" id="pay-3" name="pay-group">
								        <label for="pay-3">Картой на сайте</label>	
									</li>
								</ul>
		    				</div>
						</div>
						<div class="order-total">
							<div class="basket-total airSticky">
								<div class="basket-total__range">
									<span>Оплатить бонусами</span>
									<span id="amount">150</span>
								</div>
								
								<div id="slider-range"></div>
		    					<div class="basket-total__list">
		    						<ul>
		    							<li><span>Сумма заказа</span><span>2 150 рублей</span></li>
		    							<li><span>Оплата бонусами</span><span>-96 рублей</span></li>
		    							<li><span>Скидка: </span><span class="color-red">-150 рублей</span></li>
		    							<li><span>Доставка: </span><span>100 рублей</span></li>
		    						</ul>
		    					</div>
		    					<div class="basket-total__bottom">
		    						<span>Итого:</span>
		    						<span>12 750 <i class="icon icon-ruble"></i></span>
		    					</div>
		    					<div class="basket-total__bonus">
		    						<span>Бонусов получите:</span>
		    						<strong>+25 Б</strong>
		    					</div>
		    					<a href="#" class="btn">Оформить заказ</a>
		    					<div class="check-item">
							        <input type="checkbox" id="personal-data" checked="">
							        <label for="personal-data" class="personal-data">Нажимая на кнопку, вы даете согласие на обработку <a href="javascript:void(0);">персональных данных</a> принимаете условия онлайн заказа на изготовление и доставку блюд</label>	
								</div>
		    				</div>
						</div>

					</form>
				</div>
					
					
					
				
			</section>
		</div>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap row">
				<div class="col-sm-6">
					<div class="footer-links">
						<div class="footer-links__header">Компания</div>
						<ul>
							<li><a href="#">О нас</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Акции</a></li>
							<li><a href="#">Бонусы</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="footer-links">
						<div class="footer-links__header">Меню</div>
						<ul>
							<li><a href="#">Комбо</a></li>
							<li><a href="#">Роллы и Суши</a></li>
							<li><a href="#">Пицца</a></li>
							<li><a href="#">Бизнес-ланч</a></li>
							<li><a href="#">Салаты</a></li>
							<li><a href="#">Супы</a></li>
							<li><a href="#">Закуски</a></li>
							<li><a href="#">Десерты</a></li>
							<li><a href="#">Напитки</a></li>
							<li><a href="#">Дополнительно</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-bottom__left">
					<a href="#" class="footer-logo"><img src="img/logo-footer.svg" alt=""></a>
					<div class="footer-copy">
						<span>2020 &copy;</span>
						<a href="#">Правовая информация</a>
					</div>
				</div>
				<div class="footer-bottom__center">
					<a href="#" class="footer-dev">
						<span>Разработка и дизайн:</span>
						<img src="img/logo_CN.svg" alt="">
					</a>
				</div>
				<div class="footer-bottom__right">
					<ul class="soc-btn">
						<li><a href="#"><i class="fa fa-vk"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->

	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li><a href="#">Комбо</a></li>
			<li><a href="#" class="active">Роллы и Суши</a></li>
			<li><a href="#">Пицца</a></li>
			<li><a href="#">Бизнес-ланч</a></li>
			<li><a href="#">Салаты</a></li>
			<li><a href="#">Супы</a></li>
			<li><a href="#">Закуски</a></li>
			<li><a href="#">Десерты</a></li>
			<li><a href="#">Напитки</a></li>
			<li><a href="#">Дополнительно</a></li>
			<li><a href="#">Акции</a></li>
			<li><a href="#">Доставка</a></li>
			<li><a href="#">Кэшбэк</a></li>
			<li><a href="tel:79998583344">+7 999 858 33-44</a></li>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/moment-with-locales.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/jquery.airStickyBlock.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>