<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="/" class="logo"><img src="img/logo.svg" alt=""></a>
				<div class="header-content">
					<div class="header-top">
						<ul class="header-top__menu hidden-xs">
							<li><a href="#">Акции</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Кэшбэк</a></li>
						</ul>
						<div class="header-top__contacts hidden-md hidden-sm hidden-xs">
							<span>Красноярск, ул. Ленина д. 37</span>
							<a href="tel:79998583344">+7 999 858 33-44</a>
						</div>
						<div class="header-top__right">
							<a href="#" class="header-top__right--place">Красноярск</a>
							<a href="#" class="header-basket visible-md visible-sm visible-xs">4 999 <i class="icon icon-ruble"></i></a>
							<a href="#" class="btn btn-transparent">Владимир</a>
						</div>
					</div>
					<div class="header-nav">
						<ul class="main-menu hidden-md hidden-sm hidden-xs">
							<li><a href="#">Комбо</a></li>
							<li><a href="#" class="active">Роллы и Суши</a></li>
							<li><a href="#">Пицца</a></li>
							<li><a href="#">Бизнес-ланч</a></li>
							<li><a href="#">Салаты</a></li>
							<li><a href="#">Супы</a></li>
							<li><a href="#">Закуски</a></li>
							<li><a href="#">Десерты</a></li>
							<li><a href="#">Напитки</a></li>
							<li><a href="#">Дополнительно</a></li>
						</ul>
						<a href="#" class="header-basket hidden-md hidden-sm hidden-xs">4 999 <i class="icon icon-ruble"></i></a>
						<a href="#mobile-menu" class="burger-btn visible-md visible-sm visible-xs">
							<span></span>
							<span></span>
							<span></span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			<div class="content-wrap">
				<div class="sidebar">
					<button class="sidebar-mobile__btn"><i class="fa fa-sliders"></i></button>
					<ul class="sidebar-menu">
						<li><a href="#" class="active">Бонусы Круть Рубли</a></li>
						<li><a href="#">История заказов</a></li>
						<li><a href="#">Сохраненные адреса</a></li>
						<li><a href="#">Личные данные</a></li>
						<li class="sidebar-menu__exit"><a href="#">Выйти</a></li>
					</ul>
				</div>
				<div class="content-main">
					<div class="personal">
						<div class="h4">Владимир</div>
						<form action="#" class="form personal-form">
							<div class="form-item">
								<input type="text" class="form-field" value="Владимир">
							</div>
							<div class="form-item">
								<input type="text" class="form-field phone-mask" placeholder='+7'>
							</div>
							<div class="form-item">
								<input type="text" id="datetimepicker" class="form-field" placeholder="Дата рождения">
							</div>
							<div class="form-item">
								<input type="text" class="form-field" placeholder="Эл. почта">
							</div>
							<button class="btn">Сохранить изменения</button>
							<div class="check-item">
						        <input type="checkbox" id="personal-data" checked="">
						        <label for="personal-data">Согласие на обработку <a href="#">персональных данных</a></label>	
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap row">
				<div class="col-sm-6">
					<div class="footer-links">
						<div class="footer-links__header">Компания</div>
						<ul>
							<li><a href="#">О нас</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Акции</a></li>
							<li><a href="#">Бонусы</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="footer-links">
						<div class="footer-links__header">Меню</div>
						<ul>
							<li><a href="#">Комбо</a></li>
							<li><a href="#">Роллы и Суши</a></li>
							<li><a href="#">Пицца</a></li>
							<li><a href="#">Бизнес-ланч</a></li>
							<li><a href="#">Салаты</a></li>
							<li><a href="#">Супы</a></li>
							<li><a href="#">Закуски</a></li>
							<li><a href="#">Десерты</a></li>
							<li><a href="#">Напитки</a></li>
							<li><a href="#">Дополнительно</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-bottom__left">
					<a href="#" class="footer-logo"><img src="img/logo-footer.svg" alt=""></a>
					<div class="footer-copy">
						<span>2020 &copy;</span>
						<a href="#">Правовая информация</a>
					</div>
				</div>
				<div class="footer-bottom__center">
					<a href="#" class="footer-dev">
						<span>Разработка и дизайн:</span>
						<img src="img/logo_CN.svg" alt="">
					</a>
				</div>
				<div class="footer-bottom__right">
					<ul class="soc-btn">
						<li><a href="#"><i class="fa fa-vk"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li><a href="#">Комбо</a></li>
			<li><a href="#" class="active">Роллы и Суши</a></li>
			<li><a href="#">Пицца</a></li>
			<li><a href="#">Бизнес-ланч</a></li>
			<li><a href="#">Салаты</a></li>
			<li><a href="#">Супы</a></li>
			<li><a href="#">Закуски</a></li>
			<li><a href="#">Десерты</a></li>
			<li><a href="#">Напитки</a></li>
			<li><a href="#">Дополнительно</a></li>
			<li><a href="#">Акции</a></li>
			<li><a href="#">Доставка</a></li>
			<li><a href="#">Кэшбэк</a></li>
			<li><a href="tel:79998583344">+7 999 858 33-44</a></li>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/moment-with-locales.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/jquery.airStickyBlock.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>